{
  "name": "asana-api",
  "description": "node js task numbed add asana",
  "version": "1.0.0",
  "author": "Antony Pyatkov <tltary@yandex.ru>",
  "keywords": [
    "asana",
    "api",
    "project management"
  ],
  "dependencies": {
    "async": "^1.4.0",
    "errs": "~0.3.2",
    "fetch": "^1.1.0",
    "node-fetch": "^3.1.1",
    "request": "^2.60.0"
  },
  "devDependencies": {
    "vows": "0.8.0"
  },
  "main": "./lib/asana-api",
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
